@use "../abstracts/variables" as var;


footer {
    background-color: #F9F4E2;
    background-image: url(../../assets/images/header-footer/footer-bg.png);
}


.footer__desktop {
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    &_left {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    &_right {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 24px;
        .footer__top {
            display: flex;
            align-items: center;
            &_info {
                display: flex;
                align-items: center;
                margin-left: 20px;
                gap: 10px;
                p {
                    font-size: 16px;
                }
            }
        }
        .footer_patner {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.footer__mobile {
    display: none;
}

.footer_links {
    display: flex;
    a {
        margin-right: 40px;
        text-decoration: none;
    }
    p {
        & > a {
            font-size: 12px;
            color: black;
        }
    }
}

.socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    & > i {
        font-size: 22px;
    }
}

.footer_top {
    padding: 40px 0;
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    gap: 10%;
    &__left {
        img {
            width: 90px;
        }
    }
    &__right {
        &__medias {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            gap: 24px;
            i {
                font-size: 20px;
            }
        }
        &__info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.footer__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 16px;
    p {
        a {
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
    }
}

// Footer fixed
.footer_bottom {
    display: none;
    position: fixed;
    padding: 10px 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff;
}
.footer__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__item {
    position: relative;
    span {
        position: absolute;
        top: -10px;
        right: 4px;
        display: inline-block;
        border-radius: 50%;
        min-width: 14px;
        min-height: 14px;
        padding: 4px;
        background: red;
        color: white;
        text-align: center;
        line-height: 1;
        box-sizing: content-box;
        white-space: nowrap;
        font-size: 12px;
    }
    span:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        padding-top: 100%;
        height: 0;
    }
}

.footer__item a{
    display: flex;
    align-items: center;
    flex-direction: column; 
    row-gap: 4px;
    i {
        font-size: 20px;
    } 
    p {
        font-size: 12px;
    }  
}

.footer__person {
    img {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .footer__desktop {
        &_right {
            padding-right: 0;
        }
    }
    .footer_links {
        flex-wrap: wrap;
        a {
            margin-right: 16px;
        }
    }
}

@media (max-width: 1000px) {
    .socials {
        grid-template-columns: 1fr 1fr;
    }
    .footer__desktop {
        &_right {
            padding: 0;
            .footer_patner {
                display: none;
            }
        }
    }
}

@media (max-width: 600px) {
    footer {
        padding-bottom: 50px;
    }
    .footer__desktop {
        display: none;
    }
    .footer__mobile,
    .footer_bottom {
        display: block;
    }

    .footer__socials {
        gap: 100px;
    }
    .footer__info {
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .footer__socials {
        gap: 15%;
    }
    .footer__info {
        column-gap: 32px;
    }
}