@use "../global.scss";
@use "../abstracts/variables" as var;


#home {
    padding-top: 70px;
    background-image: url(../../assets/images/home/bg.png);
    background-size: cover;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    h2 {
        font-size: 48px;
    }
}

#sale {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgba(249, 244, 226, .7);
}

.sale__title,
.news__title,
.recent__title,
.article__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    h2 {
        font-size: 36px;
    }
}
.sale__subtitle,
.news__subtitle,
.recent__subtitle,
.article__subtitle {
    display: flex;
    align-items: center;
    position: relative;
    gap: 12px;
    a {
        text-decoration: none;
        color: black;
    }
}


#news, #recent,
#special, #map,
#article {
    background-color: rgba(249, 244, 226, .7);
}

#recent,
#special,
#map,
#article {
    padding: 80px 0;
}

.special__title,
.map__title {
    h2 {
        font-size: 36px;
    }
    margin-bottom: 40px;
}

.special {
    display: flex;
    align-items: center;
    gap: 40px;
    & > div {
        width: 50%;
    }
    &__left,
    &__right {
        display: flex;
        align-items: center;
        border-radius: 4px;
        gap: 10px;
        cursor: pointer;
    }
    &__left {
        background-color: rgba(252, 213, 186, 1);
    }
    &__right {
        background-color: rgba(229, 255, 222, 1);
        padding: 4px 0;
    }
}
.special__info {
    padding: 30px 0 30px 40px;
    h4 {
        max-width: 258px;
        font-size: 24px;
        margin-bottom: 8px;
    }
    p {
        max-width: 258px;
        font-size: 16px;
    }
}

.special__img {
    padding: 8px;
    img {
        width: 100%;
    }
}

.map {
    iframe {
        width: 100%;
        height: 370px;
    }
}

.article__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.article__card {
    display: flex;
    flex-direction: column;
    &__img {
        img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
    overflow: hidden;


    &__info {
        padding: 12px;
        background-color: #ffffff;
        border-radius: 6px;
        span {
            color: #8F8F8F;
            font-size: 12px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 24px;
            width: 60%;
            color: #70C05B;
            background-color: #E5FFDE;
            font-size: 16px;
            border-radius: 4px;
            transition: 0.5s;
            &:hover {
                color: #ffffff;
                background-color: #70C05B;
            }
        }
    }
    cursor: pointer;
    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
}


@media (max-width: 1000px) {
    .home {
        padding: 27px 0 16px 0;
        img {
            display: none;
        }
    }
    .special {
        justify-content: center;
        flex-direction: column;
        & > div {
            width: 100%;
        }
    }
    .special__info {
        h4,p {
            max-width: 100%
        }
    }
}

@media (max-width: 800px){
    .article__cards {
        grid-template-columns: 1fr;
    }
}



@media (max-width: 600px) {
    .special__info {
        padding: 20px;
        h4 {
            font-size: 16px;
        }
        p {
            font-size: 12px;
        }
    }
}